FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY Inventory.API/Inventory.API.csproj Inventory.API/
RUN dotnet restore Inventory.API/Inventory.API.csproj
COPY . .
WORKDIR /src/Inventory.API
RUN dotnet build Inventory.API.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Inventory.API.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Inventory.API.dll"]
